# FileAvengers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsmiths/lima/fileavengers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appsmiths/lima/sampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eduardo/lima/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsmiths/lima/fileavengers/: MainActivity.kt
app/src/main/java/com/appsmiths/lima/sampleapp/: MainActivity.kt
app/src/main/java/com/eduardo/lima/sampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsmiths/lima/sampleapp/: ExampleUnitTest.kt
app/src/test/java/com/eduardo/lima/sampleapp/: ExampleUnitTest.kt
fileavengers/: build.gradle
fileavengers/src/androidTest/java/com/appsmiths/lima/fileavengers/: ExampleInstrumentedTest.kt
fileavengers/src/androidTest/java/com/eduardo/lima/fileavengers/: ExampleInstrumentedTest.kt
fileavengers/src/main/: AndroidManifest.xml
fileavengers/src/main/java/com/appsmiths/lima/fileavengers/readfile/: ReadFile.kt  ReadFileListener.kt
fileavengers/src/main/java/com/appsmiths/lima/fileavengers/writefile/: WriteFile.kt  WriteFileListener.kt
fileavengers/src/main/java/com/eduardo/lima/fileavengers/download/: DownloadFile.kt  DownloadListener.kt  DownloadResult.kt  HttpClientExtentions.kt
fileavengers/src/main/java/com/eduardo/lima/fileavengers/readfile/: ReadFile.kt  ReadFileListener.kt
fileavengers/src/main/java/com/eduardo/lima/fileavengers/unzip/: Unzip.kt  UnzipListener.kt
fileavengers/src/main/java/com/eduardo/lima/fileavengers/writefile/: WriteFile.kt  WriteFileListener.kt
fileavengers/src/test/java/com/appsmiths/lima/fileavengers/: ExampleUnitTest.kt
fileavengers/src/test/java/com/eduardo/lima/fileavengers/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
