// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'libVersionName': '0.1',
            'kotlin': '1.3.72'
    ]

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/dokka"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://dl.bintray.com/kotlin/dokka"
        }
        // org.jetbrains.trove4j:trove4j:20160824.
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}