<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.eduardo.lima.sampleapp.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/writeFileBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write_file_bt"
        app:layout_constraintBottom_toTopOf="@+id/readFileBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/readFileBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_file_bt"
        app:layout_constraintBottom_toTopOf="@id/downloadFileBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writeFileBt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/downloadFileBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_file_bt"
        app:layout_constraintBottom_toTopOf="@id/unzipFileBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/readFileBt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/unzipFileBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unzip_file_bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downloadFileBt" />

</androidx.constraintlayout.widget.ConstraintLayout>